<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_booking"
    android:orientation="vertical"
    android:background="@color/ripple_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_store_black_24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_name_of_store"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="left">

        <TextView
            android:id="@+id/cut_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Cut price:"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/Roll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll price:"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"
            android:gravity="right" />

        <TextView
            android:id="@+id/value_roll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Rs 230"
            android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/sac_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAC Code:"
                android:textStyle="bold"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/value_of_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:text="DAR554" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:padding="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select collecion:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="6dp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/spinner"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center" />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:padding="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select product:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="6dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:padding="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select quantity:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="6dp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">

  <TextView
    android:id="@+id/order_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Order details"
    android:textSize="18dp"
      android:padding="10dp"
    android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cut price"
            android:textSize="16dp"
            android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u20B9300"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*10"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/GST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GST"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_GST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u20B9150"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_total_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B93.150"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="right" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/product_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product status"
            android:layout_marginTop="15dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_product_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textColor="#24E92C"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center_horizontal" />


    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        android:background="@color/white">
        <TextView
            android:id="@+id/place_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Place Order"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:text="Add to cart" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>